
@font-face {
	font-family: 'OpenSansSemibold_1';
	src: url('../fonts/OpenSansSemibold_1.eot');
	src: url('../fonts/OpenSansSemibold_1.eot') format('embedded-opentype'),
	url('../fonts/OpenSansSemibold_1.woff2') format('woff2'),
	url('../fonts/OpenSansSemibold_1.woff') format('woff'),
	url('../fonts/OpenSansSemibold_1.ttf') format('truetype'),
	url('../fonts/OpenSansSemibold_1.svg#OpenSansSemibold_1') format('svg');
}
/*=================Base Settings====================*/

* {
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}
input,button,textarea:focus{
	outline: none;
}
section
{
	padding-bottom: 10%;
	padding-top: 10%;
}
.section_header{

color:#706b73;
	
}
h2
	{
		font-family: 'Open Sans', sans-serif;
		font-size: 50px;
		font-weight: 600;
		color:#585858;
		
		span
		{
			color:#f26043;

		}
	}
 p
	{
     font-size: 16px;
     padding-bottom: 50px;
	}
/*======================Main Screen====================*/
header
{
	background: #f5f5f5 url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
	min-height: 700px;
}
/*=======================Logo box++++++++++++++++++++++++*/

.smart{
	height: 50px;
	width: 150px;
	border:3px #706b73 solid ;
	font-size: 38px;
	line-height: 44px;
}
#big_letter
{
	color: #fa9a87;

}
/*=====================Head main=================*/

.header_main{
	margin-top: 5%;
}
.smart_logo_text
{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;

}
/*=====================Hidden Menu burger=================*/
.line
{
	height:  4px;
	width: 35px;
	background-color: #706b73;
	position: absolute;
	right: 0;
	top: 50%;
	display: block;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	



}

.line::before, .line::after {
	position: absolute;
	display: block;
	right: 0;
	width: 35px;
	height: 4px;
	top: 50%;
	background-color: #706b73;
	content: "";
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	
	
}
.line::before{
	--webkit-transform: translateY(6px);
	-moz-transform: translateY(6px);
	-ms-transform: translateY(6px);
	-o-transform: translateY(6px);
	transform: translateY(6px);

}


.line::after {

	--webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
	
}

.main_nav_bar{
	position:relative;
	height: 55px;
	width: 50px;
	float:right;
}

/*==============Main text in middle========================*/
.main_text{
	margin-top: 7%;
}
.smart_main_h1
{
	color: #6e6e6e;
	font-size:50px;
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
}

.smart_main_h1 span{
	color:#fc7254;
}
.main_text p {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 30px;
	padding-bottom: 35px;
	color:#706b73;
}


/*==============Message main form========================*/
.main_form_header
{
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	text-align: center;
	
}

.main_form_header span
{
	color:#fc7254;
	font-size:20px;
	
}
.main_form{
	margin-top: 10%;
	background-color: #ffffff;
	padding: 35px;
	-webkit-box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	box-shadow:  0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;


}

.main_form button
{
	background-color: #fc7254;
	padding: 15px 35px ;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	display:block;
	margin: 0 auto;
	margin-top: 10px;
	color:#fff;
	border:none;

}
.main_form input, textarea{
	width: 100%;
	border: none;
	border-bottom: 1px solid #a1a1a1;
	font-size: 15px;
	margin-top: 30px;
}
/*====================Process boxes======================*/
.process-box
{
	padding: 55px 35px;
	text-align:center;
	position:relative;
	color:#ffffff;
	i.fa{
		font-size: 50px;
	}
	p {
	 font-size: 15px;
	}
	h4
	{
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
	}
		.procecc-btn
		{
			border:1px solid #eee8e8;
			width: 80%;
			padding-top: 15px;
			padding-bottom: 15px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			color:#737373;
			position:absolute;
			left:50%;
			margin-left: -40%;
			bottom: -30px;
			background-color: #ffffff;
			position:absolute;
		
		}
		.procecc-btn:hover
		{
-webkit-box-shadow:0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}

   }

	.box-tommi
	{
		background-color: #4eb2f7;
	}
	.box-koioma{
		background-color: #c049f8;
	}
	.box-setting
	{
		background-color: #817eff;
	}
	.box-lara
	{
		background-color: #f74770;
	}

	i.fa-camera-retro
	{
		--webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);
		
	}
	.btn-plus
	{
		height: 1px;
		width: 14px;
		background-color: #706b73;
		display:inline-block;
		vertical-align:middle;
		margin-right: 15px;
		margin-left: -15px;


	}
	.btn-plus:before
	{
		height: 1px;
		width: 14px;
		background-color: #706b73;
		display:inline-block;
		content: '';
		position:absolute;
		---webkit-transform: rotate(90deg)translateY(7px);
		-moz-transform: rotate(90deg)translateY(7px);
		-ms-transform: rotate(90deg)translateY(7px);
		-o-transform: rotate(90deg)translateY(7px);
		transform: rotate(90deg)translateY(7px);
		margin-right: 5px;
		padding-left: 5px;
		
	}
	.process-box:hover{
		 box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.35);
 
	}
/*==============works section=======================*/
.works-box{
	height: 360px;
	position:relative;
}
.signature
{
opacity: 0;
position:absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,.8);
color:#ffffff;
text-align: center;
display:flex;
display:-webkit-flex;
align-items: center;
justify-content: center;
-webkit-align-items: center;
-webkit-justify-content: center;
-webkit-transition: all 0.7s; 
transition: all 0.7s; 
}
.signature:hover
{
	opacity:1;
}
.sign
{
	p {
		font-weight: 700;

	}
	button
	{
		border:none;
		padding: 15px 35px;	
	    border-radius:50px;
	    -webkit-border-radius: 50px;
	    -moz-border-radius: 50px;
	    -ms-border-radius: 50px;
	    -o-border-radius: 50px;
	    border-radius: 50px;
	    background-color: #fc7254;
    } 
}
.works-row
{
	margin-top: 3%;
}
/*==============Services========================*/
#service
{


}
.service-list{
	  list-style: none;
	  list-style-type: none;
	  position:relative;
	  margin-top: 0;
	  margin-bottom: 10px;
	  align-items:center;


	

			
	}
.service-list-item {

width: 100px;
height: 100px;
display:block;


}



	

		.service-list-item:hover
		{
			border-left: 3px #fc7254 solid;
		}

.service-info h4
{
	font-size: 30px;
	color:#676767;
}
.service-line{
	background-color: #fc7254;
	height: 4px;
	width: 60px;
	display:inline-block;
margin-right: 0;

}
.service-btn
{
	border:1px solid #eee8e8;
		padding: 15px 35px;	
	    border-radius:50px;
	    -webkit-border-radius: 50px;
	    -moz-border-radius: 50px;
	    -ms-border-radius: 50px;
	    -o-border-radius: 50px;
	    border-radius: 50px;
	    background-color: #fff;
	    -webkit-box-shadow: 0px 6px 10px 0px rgba(20, 20, 21, 0.09);
	    box-shadow: 0px 6px 10px 0px rgba(20, 20, 21, 0.09);
}
.service-info p
{
	font-size: 16px;
	color:#676767;

}
.service-info-link{

background-color: transparent;
border:none;


}

.service-info-link:focus{
	outline:none;
}


/*=======================Section questhen (panel)===================*/

.questshen-header p {
   color:#a0a0a0;
}
.panel-default{
	border: none;
	background-color: #fff;
}
.panel-heading{
	background-color: #fff;
}
.panel-heading h4
{
	font-size: 16px;
	color:#fc7254;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;

}
.panel-body p
{
	color:#a0a0a0;
}


/*=======================Section questhen (panel)===================*/
.feedback-header p
{
	color:#a0a0a0;

}
.feedback-box img
{
	height: 128px;
	width: 128px;

}

.feedback-box
{
	margin-left: 30px;
	margin-right: 30px;
	position:relative;
	align-content: center;

}
.feedback-box p
{
	
font-size: 17px;
margin-top: 25px;
padding-left: 25 px;
padding-right: 25px;
	color: #6e6e6e;
padding-bottom: 10px;


}

.feedback-box p span
{
	font-weight: 700;
}

.feedback-shadow
{
	padding: 20px;
	box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.1);	

}

.feedback-box i.fa-star
{
	color:#fff621;
	font-size:17px;
}
.feedback-img
{
	margin-bottom: -38px;
}
.feedback-slider-arrows
{
	position:absolute;
	top: 55%;
	--webkit-transform: translateY(-9px);
	-moz-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	transform: translateY(-9px);
	font-size: 18px;
	z-index: 2;
	width: 50px;
	height: 50px;
	 box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.3);
	 border-radius:50%;
	 padding:16px;
}
.feedback-slider-arrows:hover
{
	
	 background-color: #ff6e47;
	 cursor: pointer;
	 color:#fff;
}
.arrow-right
{
	position:absolute;
	right:0;
 	text-align:center;
 	align-items:center;

}
.arrow-left
{
	position:absolute;
	left:0;
}
.slick-dots li.slick-active button::before {
    opacity: .75;
    color: transparent;
   background-color: #ff6e47;
}
.slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 7px;
    content: '';
    background-color: #ff6e47;	
    border-radius:6px;
 
}
.slick-dots
{
	bottom:-55px;
}
/* Footer*/
.footer-btn
{
	font-size:16px;
	padding: 15px 35px;
	background-color: #fdfdfd;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
}

footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f7f7f7;
}
/*Modals*/
/*======================Procecc========================*/
/*======================Tomi===========================*/

.tomi-agree-btn
{
   font-size:15px;
   padding: 10px 35px;
   color:#fff;
   background-color: #4eb2f7;
   -webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
}
.tomi-agree-btn:hover
{
  background-color: #4eb2f7;
  border:none;	
}
.tomi-agree-btn:focus
{
 
outline :none;
 background-color: #4eb2f7;
  border:none;
  text-decoration: none;	
}
.tomi-agree-btn:active
{
 
  outline :none;
  background-color: #4eb2f7;
  border:none;	
  text-decoration: none;
}
.tomi-agree-btn:visited
{
  outline :none;
  background-color: #4eb2f7;
  border:none;
  text-decoration: none;	
}
.tomi-modal-header
{
	background-color: #4eb2f7;
	min-height: 16.43px;
 	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
}
/*======================/Tomi================================*/
/*======================Koimana===========================*/

.koimona-agree-btn
{
   font-size:15px;
   padding: 10px 35px;
   color:#fff;
   background-color: #c049f8;
   -webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
}
.koimona-agree-btn:hover
{
  background-color: #c049f8;
  border:none;	
}
.koimona-agree-btn:focus
{
 
outline :none;
 background-color: #c049f8;
  border:none;
  text-decoration: none;	
}
.koimona-agree-btn:active
{
 
  outline :none;
  background-color: #c049f8;
  border:none;	
  text-decoration: none;
}
.koimona-agree-btn:visited
{
  outline :none;
  background-color: #c049f8;
  border:none;
  text-decoration: none;	
}
.koimona-modal-header
{
	background-color: #c049f8;
	min-height: 16.43px;
 	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
}
/*======================/Koimona================================*/
/*======================Setting===========================*/

.setting-agree-btn
{
   font-size:15px;
   padding: 10px 35px;
   color:#fff;
   background-color: #817eff;
   -webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
}
.setting-agree-btn:hover
{
  background-color: #817eff;
  border:none;	
}
.setting-agree-btn:focus
{
 
outline :none;
 background-color: #817eff;
  border:none;
  text-decoration: none;	
}
.setting-agree-btn:active
{
 
  outline :none;
  background-color: #817eff;
  border:none;	
  text-decoration: none;
}
.setting-agree-btn:visited
{
  outline :none;
  background-color: #817eff;
  border:none;
  text-decoration: none;	
}
.setting-modal-header
{
	background-color: #817eff;
	min-height: 16.43px;
 	padding: 15px;
	border-bottom: 1px solid #817eff;
}
/*======================/Setting================================*/
/*======================Lara===========================*/

.lara-agree-btn
{
   font-size:15px;
   padding: 10px 35px;
   color:#fff;
   background-color: #f74770;
   -webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
}
.lara-agree-btn:hover
{
  background-color: #f74770;
  border:none;	
}
.lara-agree-btn:focus
{
 
outline :none;
 background-color: #f74770;
  border:none;
  text-decoration: none;	
}
.lara-agree-btn:active
{
 
  outline :none;
  background-color: #f74770;
  border:none;	
  text-decoration: none;
}
.lara-agree-btn:visited
{
  outline :none;
  background-color: #f74770;
  border:none;
  text-decoration: none;	
}
.lara-modal-header
{
	background-color: #f74770;
	min-height: 16.43px;
 	padding: 15px;
	border-bottom: 1px solid #f74770;
}
/*======================/Lara================================*/
/*======================/Procecc=============================*/
/*==============Common Settings For Bootstrap Modals=========*/

/*============================================================*/
.close
{
	opacity:1;
	color:#000;
	text-shadow: none;
	float:left;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;

}


.modal-title
{
	font-size: 16px;
	color:#ffffff;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	

}
.modal-text
{
	color:#7f7f7f;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	text-align:center;
	padding: 20px;
}
.exit-btn
{
	font-size:15px;
   	padding: 10px 35px;
   	background-color: #ffffff;
	color:#7f7f7f;
	padding: 10px 35px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);


}
.agree-btn
{
   font-size:15px;
   padding: 10px 35px;
   color:#fff;
   background-color: #fc7254;
   -webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	border: #e6e6e6 1px solid;
	box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
}
.agree-btn:hover
{
  background-color: #fc7254;
  border:none;	
}
.agree-btn:focus
{
 
outline :none;
 background-color: #fc7254;
  border:none;
  text-decoration: none;	
}
.agree-btn:active
{
 
  outline :none;
  background-color: #fc7254;
  border:none;	
  text-decoration: none;
}
.agree-btn:visited
{
  outline :none;
  background-color: #fc7254;
  border:none;
  text-decoration: none;	
}
.modal-header
{
	background-color: #fc7254;


}
.fa-times-circle-o
{
color:#ffffff;
}

.modal-content
{

	
	top: 50px;
	
}
.exit-btn:hover
{
  background-color: #fff;
  border:none;	
}
 .exit-btn:active
{
 
outline :none;
 background-color: #fff;
  border:none;
  text-decoration: none;	
}

 .exit-btn.active:focus
{
 
outline :none;
 background-color: #fff;
  border:none;
  text-decoration: none;	
}
 .exit-btn:focus
{
 
  outline :none;
  background-color: #fff;
  border:none;	
  text-decoration: none;
}
.exit-btn:visited
{
  outline :none;
  background-color: #fff;
  border:none;
  text-decoration: none;	
}
.modal-footer
{
	background-color: #ffffff;
	border:none;
}

/*===========/Common Settings For Bootstrap Modals=============*/
/*============================================================*/
/*===============SVG===========================================*/
/* -------------------------------- 

Primary style

-------------------------------- */

svg {
  max-width: 100%;
}

/* -------------------------------- 

Patterns - reusable parts of our design

-------------------------------- */

/* -------------------------------- 

Main Content

-------------------------------- */
.cd-main-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
}
.cd-main-content .center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cd-main-content h1 {
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .cd-main-content h1 {
    font-size: 4rem;
    font-weight: 300;
  }
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
